# minecraft-realistic

./: README.md  build.gradle  eula.gradle  settings.gradle  setupServer.gradle
src/main/java/one/chest/minecraftrealistic/: RealisticStarter.java
src/main/resources/: mcmod.info
